body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #f5f5f5;
   color: #333;
}

header {
   display: flex;
   justify-content: left;
   align-items: center;
   text-align: left;
   font-size: xx-large;
   background: linear-gradient(to bottom, #f44336, #ff5722);
   min-height: 80px;
   max-height: 80px;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 2;
   padding-left: 20px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 10px;
}



.logo {
   font-size: 2em;
   border: none;
   background: linear-gradient(to bottom, #f44336, #ff5722);
   color: white;
   margin-left: 120px;
}

.search-bar {
   flex-grow: 1; /* This allows the search bar to grow and take up available space */
   padding: 10px;
   border: none;
   border-radius: 10px;
   margin-left: 50px;
}

.searchBtn{
   position: fixed;
   top: 34px;
   left: 1189px;
   background-image: url('/images/search.png');
   height: 36px;
   width: 60px;
   background-size: 15px 15px; /* Adjusts the background image to cover the entire button */
   background-repeat: no-repeat; /* Prevents the image from repeating */
   background-position: center;
   background-color: #f44336;
   border: none;
   border-radius: 2px;
}

.titleCategories{
   position: absolute;
   top: 120px;
   left: 260px;
   z-index: -1;
}

input{
   width: 800px;
   height: 40px;
   border-radius: 3px;
   border:none;
}

.cart {
   background-color: #ff5722;
   background-size: 30px 30px; /* Adjusts the background image to cover the entire button */
   background-repeat: no-repeat; /* Prevents the image from repeating */
   background-position: center;
   width: 40px;
   height: 40px;
   color: white;
   padding: 10px;
   border: none;
   border-radius: 5px;
   font-size: 1em;
   background-image: url('/images/cart.png');
   position: fixed;
   left: 1310px;
   top: 30px;

}

.product-categories {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-top: 250px;
}

.category {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #f5f5f5;
   padding: 20px;
   border-radius: 5px;
}

.category img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-radius: 5px;
}

#product-display {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 20px;
   padding: 20px; /* Optional: Adds some padding around the products */
   margin-top: 550px;
   align-items: flex-start; /* Changed from 'start' to 'flex-start' */
}

#product-display > div {
   width: 200px; /* Adjust this value to set the fixed size of the products */
   text-align: start;
   border: 1px solid black;
   padding: 5px;
   height: 300px;
   display: flex; /* Added to make the child elements align properly */
   flex-direction: column; /* Added to stack the child elements vertically */
   justify-content: space-between; /* Added to distribute space between child elements */
}

#product-display img {
   width: 100%;
   height: auto;
   object-fit: cover; /* Ensures the image covers the div without stretching */
}

